# |
# o---------------------------------------------------------------------o
# |
# | MAD makefile - C files selection
# |
# o---------------------------------------------------------------------o
# |
# | Methodical Accelerator Design
# |
# | Copyright (c) 2011+ CERN, mad@cern.ch
# |
# | For more information, see http://cern.ch/mad
# |
# o---------------------------------------------------------------------o
# |
# | $Id$
# |

vpath %.h src
vpath %.c src
vpath %.d $(OBJDIR)

CC_HDR := $(notdir $(wildcard src/mad_*.h))
CC_SRC := $(notdir $(wildcard src/mad_*.c))

CC_HDR += madx.h SDDS.h
CC_SRC +=

# files specific dependency flags
$(OBJDIR)/mad_gxx11c.d: CPPFLAGS += $(call incdir,/usr/X11/include /opt/X11/include)

# files specific compiler flag
mad_gcst.o: CPPFLAGS   += -D_VERSION=$(VERSION) \
                          -D_VERSION_NUM=$(VERSION_NUM) \
                          -D_VERSION_DATE=$(VERSION_DATE) \
                          -D_VERSION_OSTYPE=$(OSTYPE)
mad_dict.o: CPPFLAGS   += -D_VERSION_NUM=$(VERSION_NUM)
mad_gxx11c.o: CPPFLAGS += $(call incdir,/usr/X11/include /opt/X11/include)
mad_gxx11c.o: CFLAGS   += $(if $(call neq,$(CCNAME),icc),,-diag-disable 161) \
                          $(if $(call neq,$(CCNAME),gcc),,-Wno-variadic-macros)
mad_dict.o:   CFLAGS   += $(if $(call neq,$(CCNAME),gcc),,-Wno-overlength-strings)

# special dependency
mad_gcst.o: VERSION

# garbage collector (Windows only)
ifeq ($(USEGC),yes)
ifeq ($(OSTYPE),Windows)
vpath %.h libs/gc/$(GCDIR)/include
vpath %.c libs/gc/$(GCDIR)

CFLAGS += $(if $(call neq,$(CCNAME),icl),,/Qdiag-disable:344,869,1684,2312)
CC_HDR += $(notdir $(wildcard libs/gc/$(GCDIR)/include/*.h))
CC_SRC += alloc.c reclaim.c allchblk.c misc.c mach_dep.c os_dep.c mark_rts.c \
          headers.c mark.c obj_map.c blacklst.c finalize.c new_hblk.c dbg_mlc.c \
          malloc.c stubborn.c dyn_load.c typd_mlc.c ptr_chck.c mallocx.c
endif
endif

#######################
# C dependencies (case not automatic!)

ifeq ($(CDEP),)

# all C object files depend on madx.h
%.o: madx.h

endif

# end of makefile
